:root {
    --white: white;

    --padding: 300px;
    --mini-padding: 10px;

    --text-light-blue: rgb(96, 199, 255);
    --dark-blue: rgb(21, 21, 88);
}

*{
    /* border: solid red 2px; */
    margin: 0;
    padding: 0;
    color: var(--white);
    font-weight: 400;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    scroll-behavior: smooth;
}
body {
    /* overflow-x: hidden; */
}
.center{ 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
html {
    background: linear-gradient(rgba(17, 0, 67, 0.852),rgba(20, 0, 38, 0.884)) no-repeat;
    
    width: auto;
    height: auto;
    
    padding: var(--padding);
    
    /* border: solid red 2px; */
    
    padding-bottom: 100px;
    padding-top: 0;
}
section {
    margin-top: 300px;
}
svg {
    position: relative;
}
h1 {
    font-size: 70px;
}
@media (max-width: 502px) {
    h1 {
        font-size: 40px;
    }
}
li, a {text-decoration: none; color: white;}
li {
    list-style: none;
    
    /* border: solid red 2px; */
    
    min-width: 100px;
    max-width: 170px;
    width: 16vw;
}
a:hover {
    border-bottom: 2px solid rgb(255, 255, 255);
}
p {
    line-height: 1.5;
    text-align: center; 
}

.circle {
    border-radius: 50%;
}


/* MENU */
header {
    
    text-transform: uppercase;
    width: auto;
    /* border: solid red 2px; */
    height: 70px;
    
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
}
    header nav {
        /* border: solid red 2px; */
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        
        text-decoration: none;
        
        color: white;
    }
#logo {
    /* border: solid red 2px; */
    position: relative;
    top: 0;
    left: 0;
}


/* HAMBURGER MENU */
.hamburger_menu {
    display: none;
    position: relative;
    top: 0;
    left: 0;
    
    width: fit-content;
    height: fit-content;
    
    /* border: solid red 2px;    */
    cursor: pointer;
    
    padding: 10px;
}
    .hamburger_menu div {
        position: relative;
        
        width: 30px;
        height: 5px;
        margin: 10px 0;
        
        background-color: white; 
    }
#logo {
    transition: all 1s cubic-bezier(.215, .61, .355, 1);
}
    #logo:hover {
        filter: drop-shadow(0px 0px 5px rgba(162, 32, 255, 0.445));
        transition: all .2s cubic-bezier(.215, .61, .355, 1);
    }


/* HERO */
/* .hero * {border: solid red 2px;} */
.hero {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    height: 600px;
}
    .hero div {
        max-width: 50%;
        width: 50%;
    }
    #hero-name {
        flex-direction: column;
        display: flex;
        align-items: start;
        justify-content: center;
        text-align: center;
    }
        .hero #hero-name h1:nth-child(2) {
            color: var(--text-light-blue);
        }
    #hero-image div {
        border-radius: 50%;
        background-color: var(--text-light-blue);
        /* border: solid red 2px; */
        min-width: 250px;
        width: 300px;
    }
        #hero-image div img {
            position: relative;
            /* border: solid red 2px; */

            width: 100%;
            border-radius: 50%;
        }

/* competenze */
.competenze {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* border: solid red 2px; */
    padding-top: 50px;
    gap: 20px;
}
.card {
    /* border: solid red 2px; */
    background-color: rgba(74, 85, 181, 0.127);
    box-shadow: 0px 0px 80px #000a9721;
    height: 150px;
    width: 250px;
    min-width: 250px;
    border-radius: 20px;
    padding: 15px 5px;
    box-shadow: none;
    transition: all .5s cubic-bezier(.215, .61, .355, 1);
}
    .card:hover {
        box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.16);
        transition: all .2s cubic-bezier(.215, .61, .355, 1);
    }
    .card h2 {
        min-height: 40px;
    }
.compAggiuntive {
    border: 2px solid #656565;
    border-radius: 20px;
    width: 100%;
    height: 200px;
    box-sizing: border-box;

    overflow: hidden;
    position: relative;

    opacity: 60%;
}
    .compAggiuntive:hover .cards,
    .compAggiuntive:has(.card:hover) .cards {
        animation-play-state: paused;
    }
    .compAggiuntive .cards {
        display: flex;
        flex-direction: row;
        animation: scroll-x 15s linear infinite;
        /* border: solid red 2px; */
    }
    .compAggiuntive .card {
        position: relative;
        box-sizing: border-box;
        margin: 0 10px;
        height: 120px;
    }
    .compAggiuntive:has(.card:hover) .card {
        animation-play-state: paused;
    }
    .compAggiuntive .card:hover {
        border: none;
    }

@keyframes scroll-x {
    0% {
        transform: translateX(50%);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* RIGUARDO */
.riguardo {
    /* border: 2px solid red; */

    padding: 50px;
}
    .riguardo h1 {
        color: var(--text-light-blue);
    }
    .riguardo p {
        font-family: Arial, Helvetica, sans-serif;
    }

/* CONTATTAMI */
.contattami {
    padding: 50px;

    display: flex;
    width: auto;

    flex-direction: column;
    /* border: solid red 2px; */
}
    .contattami form {
        display: flex;
        flex-direction: column;

        margin: 100px 0;
        flex-wrap: wrap;

        min-width: 100px;
        /* border: solid red 2px; */
    }
    form input, form textarea {
        min-height: 60px;

        width: 90%;

        color: var(--white);

        padding: 10px;
        margin: 20px;

        border-radius: 10px;

        background-color: transparent;
        border: solid white 1px;
        border-bottom: solid var(--text-light-blue) 1px;
        color: var(--white);

        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.038);
        
        /* border: solid red 2px; */
    }
    form textarea{ 
        min-height: 150px;
        resize: none;
    }
    form .button {
        background-color: rgba(108, 108, 255, 0.208);
        color: white;
        box-shadow: none;
        border: none;
    }
        form .button:hover {
            background-color: rgba(136, 136, 214, 0.208);
        }
        form .button:active {
            scale: 0.95;
            transition: all 1s cubic-bezier(.215, .61, .355, 1);
        }






 @media (max-width: 1128px) {
    :root {
        --padding: 100px;
    }
} 
@media (max-width: 800px) {
    :root {
        --padding: 10px;
    }
}
    @media (max-width: 600px) {
        :root {
            --padding: 0px;
        }
        /* * {
            border: 1px solid #000;
        } */

        header {
            opacity: 0;
        }

        p {
            text-align: center;
        }

        header nav * { display: none; }
        .hamburger_menu { display: block; }

        .hero div {
            width: 100%;
            position: relative;
            top: 15px;
            left: -12vw;
        }
        #hero-name {
            align-items: center;
            justify-content: center;
            text-align: center;
            /* border: solid red 2px; */
            height: fit-content;
            position: relative;
            top: -30px;
            left: 20vw;
        }

    } 